map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 80;
    server_name grafana.blog.example.com;

    client_max_body_size 1m;
    proxy_request_buffering off;

    gzip_types text/plain application/javascript text/javascript text/css;
    gzip_comp_level 9;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
#        proxy_socket_keepalive on;
#        proxy_set_header Host {{ template_vars.proxy_pass_fqdn }};
#        proxy_pass http://upstream_{{ template_vars.proxy_pass_fqdn }};
        proxy_pass http://grafana:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
    }
}
